# asystent_nauczyciela

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bereta/asystentnauczyciela/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bereta/asystentnauczyciela/: MainActivity.kt  student_subject.kt
app/src/main/java/com/bereta/asystentnauczyciela/room/DAO/: StudentWithGradesDAO.kt  StudentWithSubjectsDAO.kt  StudentsDAO.kt  SubjectWithGradesDAO.kt  SubjectsDAO.kt
app/src/main/java/com/bereta/asystentnauczyciela/room/database/: AssistantDatabase.kt
app/src/main/java/com/bereta/asystentnauczyciela/room/entities/: Grade.kt  Student.kt  StudentGrade.kt  StudentSubjects.kt  StudentWithSubjects.kt  Subject.kt  SubjectGrade.kt
app/src/main/java/com/bereta/asystentnauczyciela/room/models/: GradesAndStudents.kt
app/src/main/java/com/bereta/asystentnauczyciela/room/relation/: GradeWithGrades.kt  StudentWithSubjects.kt  SubjectWithGrades.kt  SubjectWithStudents.kt
app/src/main/java/com/bereta/asystentnauczyciela/screens/settings/: Settings.kt  SettingsViewModel.kt  settings.kt
app/src/main/java/com/bereta/asystentnauczyciela/screens/students/: SharedViewModelStudent.kt
app/src/main/java/com/bereta/asystentnauczyciela/screens/subjects/: SharedViewModel.kt  s_subjects.kt
app/src/main/res/color/: tab_item_foreground.xml
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_grade.xml  dialog_grades_subject.xml  dialog_student_add.xml  fragment_add_subject.xml  fragment_edit_student.xml  fragment_edit_subject.xml  fragment_grades_list.xml  fragment_s_subjects.xml  fragment_settings.xml  fragment_student.xml  fragment_student_subject.xml  fragment_students_list.xml  fragment_subject.xml  fragment_subject_grades.xml  fragment_subjects_list.xml  row_grades_list.xml  row_grades_subject_list.xml  row_student_subjects.xml  row_students_list.xml  row_subjects_list.xml
app/src/main/res/layout-land/: fragment_add_subject.xml
app/src/main/res/layout-v23/: row_student_subjects.xml  row_students_list.xml  row_subjects_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml  week.xml
app/src/test/java/com/bereta/asystentnauczyciela/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
