<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/subjectsList"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="@string/subjects"/>
    <item
        android:id="@+id/studentsList"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/students"/>
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings"/>
</menu>